services:
  trtexec_container:
    container_name: trtexec_container
    image: nvcr.io/nvidia/tensorrt:24.09-py3
    volumes:
      - ./trtexec_workspace:/workspace
      - ./triton/models:/models
    command: >
      /bin/bash -c "
      trtexec --onnx=/workspace/model1.onnx --saveEngine=/models/model1/1/model.plan --fp16 &&
      trtexec --onnx=/workspace/model2.onnx --saveEngine=/models/model2/1/model.plan --fp16
      "
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              count: 1

  triton:
    container_name: triton
    image: nvcr.io/nvidia/tritonserver:24.09-py3
    ports:
      - 8000:8000
      - 8001:8001
      - 8002:8002
    restart: always
    volumes:
      - ./triton/models:/models
    command: ["tritonserver", "--model-store=/models", "--log-verbose=1"]
    depends_on:
      - trtexec_container
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
              count: 1